-- Initial CBOR.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CBOR
version:             0.1.0.0
synopsis:            Encode/Decode values to/from CBOR
-- description:         
homepage:            https://github.com/orclev/CBOR
license:             LGPL-3
license-file:        LICENSE
author:              R. Kyle Murphy
maintainer:          orclev@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring >= 0.10
                     , binary >= 0.7
                     , binary-bits >= 0.3
                     , data-binary-ieee754 >= 0.4
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
